# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

debug=false
